# springboot-elasticsearch

./: README.md  pom.xml
src/main/java/com/es/: Application.java  Book.java  BookRepository.java  BookService.java  BookServiceImpl.java  BookServiceTest.java  EsConfig.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/es/: SpringbootesApplicationTests.java
